# sistema_educativo_microservicios_completo

./: README.md  docker-compose.yml
.github/workflows/: test.yml
asignaturas-servicio/: pom.xml
asignaturas-servicio/src/main/java/com/edu/asignaturas/: AsignaturasServicioApplication.java
asignaturas-servicio/src/main/java/com/edu/asignaturas/controller/: AsignaturaController.java
asignaturas-servicio/src/main/java/com/edu/asignaturas/model/: Asignatura.java
asignaturas-servicio/src/main/java/com/edu/asignaturas/repository/: AsignaturaRepository.java
asignaturas-servicio/src/main/resources/: application.yml  bootstrap.yml
config-repo/: asignaturas-servicio.yml  matriculas-servicio.yml  usuarios-servicio.yml
config-server/: pom.xml
config-server/src/main/java/com/edu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/edu/eureka/: EurekaServerApplication.java
matriculas-servicio/: pom.xml
matriculas-servicio/src/main/java/com/edu/matriculas/: MatriculasServicioApplication.java
matriculas-servicio/src/main/java/com/edu/matriculas/client/: AsignaturaClient.java  UsuarioClient.java
matriculas-servicio/src/main/java/com/edu/matriculas/controller/: MatriculaController.java
matriculas-servicio/src/main/java/com/edu/matriculas/model/: Asignatura.java  Matricula.java  Usuario.java
matriculas-servicio/src/main/java/com/edu/matriculas/repository/: MatriculaRepository.java
matriculas-servicio/src/main/resources/: application.yml  bootstrap.yml
monitorizacion_microservicios/: docker-compose.yml  prometheus.yml
usuarios-servicio/: pom.xml
usuarios-servicio/src/main/java/com/edu/usuarios/: UsuariosServicioApplication.java
usuarios-servicio/src/main/java/com/edu/usuarios/controller/: UsuarioController.java
usuarios-servicio/src/main/java/com/edu/usuarios/model/: Usuario.java
usuarios-servicio/src/main/java/com/edu/usuarios/repository/: UsuarioRepository.java
usuarios-servicio/src/main/java/com/edu/usuarios/security/: JwtUtil.java  SecurityConfig.java
usuarios-servicio/src/main/java/com/edu/usuarios/service/: UsuarioService.java
usuarios-servicio/src/main/resources/: bootstrap.yml
usuarios-servicio/src/test/java/com/edu/usuarios/controller/: UsuarioControllerTest.java
usuarios-servicio/src/test/java/com/edu/usuarios/service/: UsuarioServiceTest.java
